# ManchesterBooks_Web

./: ManchesterBooks.sln
ManchesterBooksWeb/: ManchesterBooksWeb.csproj  Program.cs  appsettings.json
ManchesterBooksWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
ManchesterBooksWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ManchesterBooksWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ManchesterBooksWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ManchesterBooksWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ManchesterBooksWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ManchesterBooksWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ManchesterBooksWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ManchesterBooksWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ManchesterBooksWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ManchesterBooksWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+11 more)
ManchesterBooksWeb/Properties/: launchSettings.json
ManchesterBooksWeb/Properties/ServiceDependencies/ManchesterBooks - Web Deploy/: profile.arm.json
ManchesterBooksWeb/ViewComponents/: ShoppingCartViewComponent.cs
ManchesterBooksWeb/Views/: _ViewImports.cshtml
ManchesterBooksWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ManchesterBooksWeb/wwwroot/js/: company.js  order.js  product.js
(+76 files in other folders)
